<!DOCTYPE html>
<html lang="en">
<head>
<style>
fieldset {
            background-color: #F1948A;
            opacity: 0.85;
}
body::after {
            content: "";
            background: url(https://image.shutterstock.com/image-illustration/articles-complex-like-puzzle-pictured-260nw-1666818295.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 700px;
            opacity: 0.75;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
}
legend {
            background-color: #27B64A;
            color: white;
            padding: 5px 10px;
}
</style>
    <meta charset="UTF-8">
    <title>Blog Application</title>
</head>
<body style="background-color:#F9AF44;">
<fieldset>
    {% block content %} {% endblock %}
</fieldset>
</body>
</html>